# Layout

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: AlertDialogActivity.kt  AppConstants.kt  Bridge.kt  BroadCastReceiverOne.kt  BroadCastReceiverSecondActivity.kt  ButtonCustomDemo.kt  ConstraintLayoutDemoActivity.kt  CustomButtonWithprogressBarClass.kt  CustomButtonWithprogressbar.kt  Custom_Button_Demo.kt  DrawableDemo.kt  FragmentTaskActivity.kt  FrameLayoutActivity.kt  IntentFilterActionCategoryDataActivity.kt  LinearLayoutDemoActivity.kt  MainActivity.kt  MyBroadCastReceiver.kt  MyBroadcastReceiver.kt  MyTlFragementAdapter.kt  NextActivity.java  NotificationActivity.kt  PassMessageActivity.kt  Profile.kt  RecycleViewDemo.kt  Registration.kt  RelativeLayoutDemoActivity.kt  RtPermissionReturnResult.kt  RtPermissionReturnResult2.kt  RunTimePermissionDemoActivity.kt  SecondLayoutDemo.kt  TabLayoutDemo.kt  Task_Adapter.kt  TransferData.kt  VectorShapeSelector.kt  ViewDemo.kt
app/src/main/java/com/example/demoapp/Fragment/: FamilyFragment.kt  FamilyFragment2.kt  FriendFragment.kt  FriendFragment2.kt  HomeFragment.kt  HomeFragment2.kt
app/src/main/java/com/example/demoapp/WorkManagerDemo/: MyWorkManager.kt  WorkManagerActivity.kt
app/src/main/java/com/example/demoapp/animation/: AnimationActivity.kt  NextActivity.kt  SecondAnimationActivity.kt
app/src/main/java/com/example/demoapp/jsondemo/: AdapterImageViewpager.kt  AdapterProductsData.kt  BindingOnAdapater.kt  JsonDemoActivity.kt  ListOfProductsActivity.kt  ProductData.kt  ProductDetailActivity.kt  ProductServiceInterface.kt  Products.kt  UserPost.kt
app/src/main/java/com/example/demoapp/koindemo/: CallModules.kt  MainApplication.kt  SharedPreferenceUtil.kt
app/src/main/java/com/example/demoapp/koindemo/retrofitdi/: ApiService.kt
app/src/main/java/com/example/demoapp/mapdemo/: MapsActivity.kt
app/src/main/java/com/example/demoapp/multithreading/: AsyncActivity.kt  CoroutineActivity.kt  SecondThreadActivity.kt  SingleThreadActivity.kt  ThreadTaskActivity.kt
app/src/main/java/com/example/demoapp/pushnotificaitondemo/: BigDealActivity.kt  NotificationType.kt  PushNotificationDemoMainActivity.kt  PushNotificationService.kt  RechargeActivity.kt  SpecialOfferActivity.kt
app/src/main/java/com/example/demoapp/roomdatabase/: AppRoomDatabase.kt  TaskAdapterRoomDatabase.kt
app/src/main/java/com/example/demoapp/roomdatabase/dao/: TaskDAO.kt  UserRegistrationDAO.kt
app/src/main/java/com/example/demoapp/roomdatabase/repository/: TaskRepository.kt  UserRegistrationRepository.kt
app/src/main/java/com/example/demoapp/roomdatabase/table/: Task.kt  UserRegistration.kt
app/src/main/java/com/example/demoapp/roomdatabase/ui/: AppRoomDatabase.kt  HomeActivity.kt  LaunchScreenActivity.kt  LoginActivity.kt  SplashScreenActivity.kt  Task.kt  TaskDAO.kt  TaskRepository.kt  TaskViewModel.kt  UserRegistration.kt  UserRegistrationDAO.kt  (+3 more)
app/src/main/java/com/example/demoapp/savefile/: SaveImageActivity.kt  SaveImageSecondActivity.kt
app/src/main/java/com/example/demoapp/viewmodlelivedataflow/: AdapterNewsData.kt  AddUserInformationFragment.kt  BindingOnNewsAdapter.kt  Car.kt  HostActivity.kt  MyViewModelFactory.kt  NewsInformation.kt  NewsService.kt  ShareViewModel.kt  SharedVM.kt  UserInformation.kt  UserInformationFragment.kt  UserInformationRepository.kt
app/src/main/java/com/example/demoapp/workmanagerdemo/: MyWorkManager.kt  WorkManagerActivity.kt
app/src/main/res/anim/: blink.xml  move.xml  rotate.xml  translate.xml
app/src/main/res/color/: shape_border_color.xml  shape_gradient_use.xml
app/src/main/res/drawable/: baseline_account_balance_24.xml  btn_pb_bg_shape.xml  click_round_shape.xml  click_round_shape2.xml  custom_progressbar.xml  edittext_background.xml  gradient_demo.xml  half_round.xml  hover_selector_img.xml  ic_battery_charging_full.xml  ic_cloud.xml  ic_copyright.xml  ic_delete_24.xml  ic_home_24.xml  ic_location.xml  ic_mobile_friendly_24.xml  ic_mobile_screen_share_24.xml  ic_unselected_24.xml  input_shape.xml  is_selected_24.xml  selector_data_is_selected_or_not.xml  shape_alert_button.xml  shape_bg_cardview.xml  shape_bg_for_display_data.xml  shape_button_bg.xml  shape_collapse_bg.xml  shape_dialog_bg.xml  shape_edittext.xml  shape_is_selected.xml  shape_logout_btn.xml  shape_logout_confirm.xml  shape_tab_is_selected.xml  shpe_is_not_selected.xml  tab_layout_bg.xml  tab_select_or_not.xml
app/src/main/res/drawable-hdpi/: baseline_account_box_72.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_animation.xml  activity_async.xml  activity_bettary_percantage_notification.xml  activity_big_deal.xml  activity_broad_cast_receiver_one.xml  activity_broad_cast_receiver_second.xml  activity_collapse.xml  activity_constraint_layout_demo.xml  activity_coroutine.xml  activity_custom_button_demo.xml  activity_custom_button_withprogressbar.xml  activity_drawable_demo.xml  activity_expanded.xml  activity_fragment_task.xml  activity_frame_layout.xml  activity_home.xml  activity_host.xml  activity_intent_filter_action_category_data.xml  activity_json_demo.xml  activity_linear_layout_demo.xml  activity_list_of_products.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_next.xml  activity_notification.xml  activity_pass_message.xml  activity_product_detail.xml  activity_profile.xml  activity_push_notification_demo_main.xml  activity_recharge.xml  activity_recycle_view_demo.xml  activity_registration.xml  activity_relative_layout_demo.xml  activity_rt_permission_return_result.xml  activity_rt_permission_return_result2.xml  activity_run_time_permission_demo.xml  activity_save_image.xml  activity_save_image_second.xml  (+32 more)
app/src/main/res/menu/: map_type.xml  menu.xml
app/src/main/res/raw/: map_style_json.json
app/src/main/res/values/: attrs.xml  bntattrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
(+14 files in other folders)
