<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <TextView



        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Profile Screen"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/edtPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="50dp"
        android:hint="Enter Person name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenTitle" />

    <EditText
        android:id="@+id/edtPersonEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter Person  Email"
        app:layout_constraintEnd_toEndOf="@+id/edtPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtPersonName"
        app:layout_constraintTop_toBottomOf="@+id/edtPersonName" />

    <EditText
        android:id="@+id/edtPersonMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter Mobile Number"
        app:layout_constraintEnd_toEndOf="@+id/edtPersonEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtPersonEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtPersonEmail" />


    <EditText
        android:id="@+id/edtPersonPassword"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:hint="Enter password"
        app:layout_constraintEnd_toEndOf="@+id/edtPersonMobile"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/edtPersonMobile"
        app:layout_constraintTop_toBottomOf="@+id/edtPersonMobile" />


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/edtPersonPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtPersonPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>