<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Registration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistration"
        app:layout_constraintTop_toTopOf="@+id/btnRegistration" />

    <Button
        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layout"
        app:layout_constraintStart_toStartOf="@id/btnRegistration"
        app:layout_constraintTop_toBottomOf="@id/btnRegistration" />

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M view"
        app:layout_constraintStart_toStartOf="@id/btnProfile"
        app:layout_constraintTop_toBottomOf="@id/btnProfile" />

    <Button
        android:id="@+id/bntcustomDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        app:layout_constraintStart_toStartOf="@id/btnLayout"
        app:layout_constraintTop_toBottomOf="@+id/btnLayout" />

    <Button
        android:id="@+id/btnVectorShapeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vector"
        app:layout_constraintStart_toStartOf="@id/btnProfile"
        app:layout_constraintTop_toBottomOf="@id/btnCustom" />

    <Button
        android:id="@+id/tlDemoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab layout"
        app:layout_constraintStart_toStartOf="@id/bntcustomDemo"
        app:layout_constraintTop_toBottomOf="@id/bntcustomDemo" />

    <Button
        android:id="@+id/rvDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recycle View"
        app:layout_constraintStart_toStartOf="@id/btnVectorShapeSelector"
        app:layout_constraintTop_toBottomOf="@id/btnVectorShapeSelector" />


    <Button
        android:id="@+id/btnRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run Time "
        app:layout_constraintStart_toStartOf="@id/tlDemoButton"
        app:layout_constraintTop_toBottomOf="@id/tlDemoButton" />

    <Button
        android:id="@+id/btnFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment"
        app:layout_constraintStart_toStartOf="@id/rvDemo"
        app:layout_constraintTop_toBottomOf="@id/rvDemo" />

    <Button
        android:id="@+id/btnAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog"
        app:layout_constraintStart_toStartOf="@id/btnRunTime"
        app:layout_constraintTop_toBottomOf="@id/btnRunTime" />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification"
        app:layout_constraintStart_toStartOf="@id/btnFragment"
        app:layout_constraintTop_toBottomOf="@id/btnFragment" />

    <Button
        android:id="@+id/btnIntentFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Filter"
        app:layout_constraintStart_toStartOf="@id/btnAlertDialog"
        app:layout_constraintTop_toBottomOf="@id/btnAlertDialog"
        />

    <Button
        android:id="@+id/btnForBroadCastReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BroadCastReceiver"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/btnNotification"
        app:layout_constraintTop_toBottomOf="@id/btnNotification"
        />
    <Button
        android:id="@+id/btnWorkManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Manager"
        app:layout_constraintStart_toStartOf="@id/btnIntentFilter"
        app:layout_constraintTop_toBottomOf="@id/btnIntentFilter"
        />

    <Button
        android:id="@+id/btnSaveImageToDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnForBroadCastReceiver"
        app:layout_constraintTop_toBottomOf="@id/btnForBroadCastReceiver"/>

    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation"
        app:layout_constraintStart_toStartOf="@id/btnWorkManager"
        app:layout_constraintTop_toBottomOf="@id/btnWorkManager"
        />

    <Button
        android:id="@+id/btnThreadDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread Demo"
        app:layout_constraintStart_toStartOf="@id/btnSaveImageToDevice"
        app:layout_constraintTop_toBottomOf="@id/btnSaveImageToDevice"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/btn_room_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roomdatabase"
        app:layout_constraintStart_toStartOf="@id/btnAnimation"
        app:layout_constraintTop_toBottomOf="@id/btnAnimation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>