<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabLayoutDemo">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/black"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        android:background="@drawable/tab_layout_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/tab_select_or_not"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tlDemo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>