<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".roomdatabase.ui.UserRegistrationActivity">

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Sign Up"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_sign_up"
        />
    <EditText
        android:id="@+id/et_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        app:layout_constraintStart_toStartOf="@id/et_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_user_name"
        />
    <EditText
        android:id="@+id/et_user_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@id/et_user_email"
        app:layout_constraintTop_toBottomOf="@id/et_user_email"
        />

    <EditText
        android:id="@+id/et_user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/et_user_mobile"
        app:layout_constraintTop_toBottomOf="@id/et_user_mobile"
        />
    <EditText
        android:id="@+id/et_user_conf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/et_user_mobile"
        app:layout_constraintTop_toBottomOf="@id/et_user_password"
        />

    <Button
        android:id="@+id/btn_save_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        app:layout_constraintStart_toStartOf="@id/et_user_conf_password"
        app:layout_constraintTop_toBottomOf="@id/et_user_conf_password"
        />

    <Button
        android:id="@+id/btn_login_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_save_user_data"
        />

</androidx.constraintlayout.widget.ConstraintLayout>