<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:padding="20dp">


    <Button
        android:id="@+id/btnNormalNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal Notification"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/btnFullScreenNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Screen Notification"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNormalNotification"
        />

    <Button
        android:id="@+id/btnFullYCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fully Custom"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFullScreenNotification"
        />



</androidx.constraintlayout.widget.ConstraintLayout>