<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.demoapp.jsondemo.Products" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_product_list"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/cell_bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/cl_of_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_product_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/imgavatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:text="@{data.title}"
                tool:text="Title"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_price"
                app:layout_constraintStart_toEndOf="@id/img_product_thumbnail"
                app:layout_constraintTop_toTopOf="parent"/>



            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                tool:text="Price"
                android:text="@{data.price}"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_description"
                app:layout_constraintStart_toEndOf="@id/img_product_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_title"


                />

            <TextView
                android:id="@+id/tv_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                tool:text="Description"
                android:text="@{data.description}"
                app:layout_constraintBottom_toTopOf="@+id/tv_product_price"
                app:layout_constraintStart_toEndOf="@id/img_product_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_price" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:layout_margin="10dp"
                app:chipBackgroundColor="@color/cp_bg_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_product_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>