<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:backgroundTint="@color/list_data_bg_yello"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_bg_for_display_data"
    android:elevation="20dp"
    android:layout_marginBottom="10dp"
    android:padding="10dp">
    <ImageButton
        android:id="@+id/ibDeleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_delete_24"
        android:background="@color/white"
        />
    <CheckBox
        android:id="@+id/cbDataSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@id/ibDeleted"
        app:layout_constraintTop_toBottomOf="@id/ibDeleted"
      />
    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hello"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvPersonMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MobileNumber"
        app:layout_constraintTop_toBottomOf="@id/tvPersonName"
        app:layout_constraintStart_toStartOf="@id/tvPersonName"
        android:textSize="15sp"
        android:typeface="monospace"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvPersonEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPersonMob"
        app:layout_constraintStart_toStartOf="@id/tvPersonMob"
        android:textSize="15sp"
        android:typeface="monospace"
        android:textColor="@color/black"
        android:text="1234567890"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>